.smart-weather {
    .current-temperature {
        font-size: 4.5rem;
        font-weight: 400;
    }
    .current-position {
        font-size: 2rem;
        font-weight: 500;
        display: flex;
        align-items: flex-end;
        margin-left: 1rem;
    }
    .forecast-container {
        .forecast-item {
            margin: .5rem;
            .zmdi {
                color: white;
                font-size: 1rem;
                margin: 0 .2rem;
            }
            .date, .high, .low {
                font-size: 1.5rem;
            }
            .date {
                font-weight: 400;
            }
        }
    }
}